DOTENV_CONFIG_QUIET=true

NINETAILED_CLIENT_ID=
NINETAILED_ENVIRONMENT=

EXPERIENCE_API_BASE_URL=
INSIGHTS_API_BASE_URL=

CONTENTFUL_TOKEN=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_SPACE_ID=

CONTENTFUL_CDA_HOST=
CONTENTFUL_BASE_PATH=
