NINETAILED_CLIENT_ID=
NINETAILED_ENVIRONMENT=

CONTENTFUL_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_SPACE_ID=

EXPERIENCE_API_BASE_URL=
INSIGHTS_API_BASE_URL=
CONTENTFUL_CDA_HOST=
CONTENTFUL_BASE_PATH=
