DOTENV_CONFIG_QUIET=true

VITE_NINETAILED_CLIENT_ID="mock-client-id"
VITE_NINETAILED_ENVIRONMENT="main"

VITE_EXPERIENCE_API_BASE_URL="http://localhost:8000/experience/"
VITE_INSIGHTS_API_BASE_URL="http://localhost:8000/insights/"

VITE_CONTENTFUL_TOKEN="mock-token"
VITE_CONTENTFUL_PREVIEW_TOKEN="mosk-preview-token"
VITE_CONTENTFUL_ENVIRONMENT="master"
VITE_CONTENTFUL_SPACE_ID="mock-space-id"

VITE_CONTENTFUL_CDA_HOST="localhost:8000"
VITE_CONTENTFUL_BASE_PATH="contentful"
